﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>

		<VersionPrefix>0.0.1</VersionPrefix>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>rdn</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.7.82" />
		<PackageReference Include="Flurl" Version="2.8.2" />
		<PackageReference Include="Flurl.Http" Version="2.4.2" />
	</ItemGroup>

</Project>
